# Details for our datasource
#spring.jpa.show-sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 0803
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.check-template-location=false

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.main.web-application-type=none